<!DOCTYPE html>
<html>
<head>
    <title>HIMEHINALMY</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!DOCTYPE html>

    <style>
    .center-text {
      text-align: center;
    }
    </style>
    </head>
    <body>
    
    <h1 class="center-text">HIMEHINA!!</h1>

    <p style="text-align: center;">这里收集了HIMEHINA原创歌曲的罗马音</p>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    .center-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
    </head>
    <body>
    
    <img src="HH.png" alt="Your Image" class="center-image">
    <br />
    <br />
   <a href="file:///C:/Users/Administrator/Desktop/index.html/%E6%8F%90%E7%81%AF%E6%9A%97%E8%88%AA.html">1.提灯暗航</a>
   <a href="https://music.163.com/song?id=2048858464&userid=1515428280">原曲：提灯暗航</a>
   <br />
   <a href="file:///C:/Users/Administrator/Desktop/index.html/%E7%A5%9E%E5%96%B0%E5%A7%AB.html">2.神喰姫</a>
   <!DOCTYPE html>
<html>
<head>
    <style>
        body {
            /* 设置背景图片 */
            background-image: url('初音.png');

            /* 设置背景图片充满整个网页 */
            background-size: cover;

            /* 设置背景图片位置 */
            background-position: center;

            /* 固定背景图片，不随页面滚动而移动 */
            background-attachment: fixed;

            /* 去除body的默认边距 */
            margin: 0;
            padding: 0;
            height: 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>